<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color">

    <TextView
        android:id="@+id/questionNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="1/10"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/question_text"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/AnswersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/answers"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextEdit" />

    <EditText
        android:id="@+id/questionTextEdit"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="132dp"
        android:autofillHints="Quiz Title"
        android:background="@drawable/rounded_button"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:maxLength="255"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textColorHint="@color/white_gray_for_buttons"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/option1Text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:autofillHints="Quiz Title"
        android:background="@drawable/rounded_button"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:maxLength="50"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textColorHint="@color/white_gray_for_buttons"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnswersText"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/option2Text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:autofillHints="Quiz Title"
        android:background="@drawable/rounded_button"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:maxLength="50"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textColorHint="@color/white_gray_for_buttons"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1Text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/option3Text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:autofillHints="Quiz Title"
        android:background="@drawable/rounded_button"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:maxLength="50"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textColorHint="@color/white_gray_for_buttons"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2Text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/option4Text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:autofillHints="Quiz Title"
        android:background="@drawable/rounded_button"
        android:inputType="text"
        android:letterSpacing="0.05"
        android:maxLength="50"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textColorHint="@color/white_gray_for_buttons"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/questionNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3Text"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/questionNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toEndOf="@+id/option3Text"
        app:layout_constraintTop_toBottomOf="@+id/AnswersText"
        app:layout_constraintVertical_bias="0.0">


        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_radio_button"
            android:button="@drawable/rounded_button"
            android:buttonTint="@color/white_gray_for_buttons"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text=""
            android:textColor="@color/white_gray_for_buttons"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/custom_radio_button"
            android:button="@drawable/rounded_button"
            android:buttonTint="@color/white_gray_for_buttons"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text=""
            android:textColor="@color/white_gray_for_buttons"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/custom_radio_button"
            android:button="@drawable/rounded_button"
            android:buttonTint="@color/white_gray_for_buttons"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text=""
            android:textColor="@color/white_gray_for_buttons"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/custom_radio_button"
            android:button="@drawable/rounded_button"
            android:buttonTint="@color/white_gray_for_buttons"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text=""
            android:textColor="@color/white_gray_for_buttons"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>