<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color">

    <ImageView
        android:id="@+id/QuestionImage"
        android:layout_width="413dp"
        android:layout_height="178dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toTopOf="@+id/questionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/option1Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/option1Button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:text="Button"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/option2Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/option2Button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:text="Button"
        android:textColor="@color/white_gray_for_buttons"
        app:layout_constraintBottom_toTopOf="@+id/option3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/option3Button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:text="Button"
        android:textColor="@color/white_gray_for_buttons"
        app:layout_constraintBottom_toTopOf="@+id/option4Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/option4Button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:text="Button"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:background="@drawable/rounded_button"
        android:text="@string/next"
        android:textColor="@color/white_gray_for_buttons"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:letterSpacing="0.05"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Question 1/10"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4Button"
        app:layout_constraintVertical_bias="0.789" />
    <Button
        android:id="@+id/finishQuizButton"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:background="@drawable/rounded_button"
        android:text="@string/finish_quiz"
        android:textColor="@color/white_gray_for_buttons"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />
</androidx.constraintlayout.widget.ConstraintLayout>