<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:background="@color/backgroud_color"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="240dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/playedQuizesImage"
        android:layout_width="118dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="@drawable/circular_shape"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/quiz_played_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/piechart" />

    <ImageView
        android:id="@+id/checkMarkImage"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"

        android:background="@drawable/circular_shape"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/checkmark_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/xMarkImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playedText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/xMarkImage"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circular_shape"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/xmark_final5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playedText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playedQuizesImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/passedText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:layout_marginStart="12dp"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkMarkImage"
        app:layout_constraintVertical_bias="0.0"
         />

    <TextView
        android:id="@+id/failedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toEndOf="@+id/passedText"
        app:layout_constraintTop_toBottomOf="@+id/xMarkImage"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="@string/back_to_main_menu"
        android:textColor="@color/white_gray_for_buttons"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/failedText"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>